// {
//     "compilerOptions": {
//         "types": [
//             "node",
//             "webdriverio/sync",
//             "@wdio/mocha-framework"
//         ]
//     }
// }
{
      "compilerOptions": {
          "types": [
              "node",
              "webdriverio/sync",
              "@wdio/mocha-framework"
          ]
      },
      "include": [
          "test/*.js",
          "**/*.json",
          "node_modules/@wdio/sync",
          "node_modules/@wdio/mocha-framework"
      ]
    }
    